<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo">Roadmap</a>
        <div class="bx bx.menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            
        </ul>
    </header>

    <div class="wrapper">
        <div class="center-line"></div>
        <div class="row row-1">
            <section>
        
                <div class="details">
                    <span class="title">Onlyart Space</span>
                    <span>Q2, 2022</span>
                </div>
                <p>we are still at the beginning and are building the greatest community in the world</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Onlyart-Verse begins</span>
                    <span>Q4, 2022</span>
                </div>
                <p>We jump the space with a 4,444 Genesis collection</p>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <div class="details">
                    <span class="title">After mint</span>
                    <span>Q1, 2023</span>
                </div>
                <p>25% of the OnlyArt community fund will be used to fund proposals. OnlyArt Collectors can submit suggestions and ideas on our Discord server. We want to give back to our community twice what you have done for us.</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Merchshop</span>
                    <span>Q1, 2023</span>
                </div>
                <p>We will be rebuilding our store. Exclusive merch article will be available ONLY for collectors. <br>
                -Suits as a trademark <br> -Hoddies <br> -3D Onlyart Characters <br> -And much more..</p>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <div class="details">
                    <span class="title">Art toys and stuffed animals</span>
                    <span>Q1, 2023</span>
                </div>
                <p>One of our main goals is to bring OnlyArt to life through art toys by collaborating with leading toy manufacturers and releasing a limited edition. We will incorporate OnlyArt into real life</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Exciting Airdrops</span>
                    <span>Q2, 2023</span>
                </div>
                <p>our holders will get exclusive unique airdrops over time. Also unexpected!</p>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <div class="details">
                    <span class="title">OnlyPixel</span>
                    <span>Q3, 2023</span>
                </div>
                <p>We will launch our collection of OnlyArt in pixel style</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Short Info</span>
                    <span>Q4, 2023</span>
                </div>
                <p>Every OnlyArt has its OnlyFriend!</p>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <div class="details">
                    <span class="title">Mini Games</span>
                    <span>Q4, 2023</span>
                </div>
                <p>There will be minigames in the Artverse. These minigames will have their own mechanics, style and rewards. Be excited about what's in store for you.</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Fruit Mix</span>
                    <span>Q1, 2024</span>
                </div>
                <p>With some of our yet unknown cooperation partners, we will create our own fruit cocktail (without alcohol) for our community and send them to you afterwards.</p>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <div class="details">
                    <span class="title">Special Utility on a Trip</span>
                    <span>Q2, 2024</span>
                </div>
                <p>Onlyart will make a great journey. We will decide together with our community where this journey should go and in which city we will organize an event. Each of the 4,444 NFTs will be a ticket to the event and will give the holders exclusive access to the VIP area there. In the VIP area there will be other exclusive benefits for all holders.</p>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <div class="details">
                    <span class="title">Roadmap 2.0</span>
                    <span>Q3, 2024</span>
                </div>
                <p>More information comes with the Roadmap 2.0 in the future.
                    since tense!</p>
            </section>
        </div>
    </div>
</body>
</html>